ArmA 3 Server Tool/MainWindow.xaml

<Window x:Class="ArmA_3_Server_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ArmA_3_Server_Tool"
        xmlns:p = "clr-namespace:ArmA_3_Server_Tool.Properties"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Settings" CanExecute="SettingsCommand_CanExecute" Executed="SettingsCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="20" Margin="0,0,0,0">
                <MenuItem Header="{x:Static p:Resources.File}">
                    <MenuItem Command="Open" Header="{x:Static p:Resources.Open}" />
                    <MenuItem Command="self:CustomCommands.Settings" Header="{x:Static p:Resources.Settings}" />
                    <MenuItem Command="self:CustomCommands.Exit" Header="{x:Static p:Resources.Exit}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <RichTextBox x:Name="displayNamesRichTextBox" Margin="10" Grid.Row="2" Grid.Column="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="modIdsRichTextBox" Margin="10" Grid.Row="2" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="regexRichTextBox" Margin="10" Grid.Row="2" Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="modNamesLabel" Content="{x:Static p:Resources.ModNamesLabel}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Name="modIdsLabel" Margin="10,0,0,0" Content="{x:Static p:Resources.ModIDsLabel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Name="regexLabel" Margin="10,0,0,0" Content="{x:Static p:Resources.RegexLabel}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
