ArmA 3 Server Tool/MainWindow.xaml

<Window x:Class="ArmA_3_Server_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:ArmA_3_Server_Tool"
        xmlns:p = "clr-namespace:ArmA_3_Server_Tool.Properties"
        Title="ArmA 3 Server Tool" Height="450" Width="800" Icon="server.png" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.Settings" CanExecute="SettingsCommand_CanExecute" Executed="SettingsCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyModNames" CanExecute="CopyModNamesCommand_CanExecute" Executed="CopyModNamesCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyModIds" CanExecute="CopyModIdsCommand_CanExecute" Executed="CopyModIdsCommand_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyRegex" CanExecute="CopyRegexCommand_CanExecute" Executed="CopyRegexCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="20" Margin="0,0,0,0">
                <MenuItem Header="{x:Static p:Resources.File}">
                    <MenuItem Command="Open" Header="{x:Static p:Resources.Open}" />
                    <MenuItem Command="self:CustomCommands.Settings" Header="{x:Static p:Resources.Settings}" />
                    <MenuItem Command="self:CustomCommands.Exit" Header="{x:Static p:Resources.Exit}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Separator Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <Label Name="modNamesLabel" Content="{x:Static p:Resources.ModNamesLabel}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="modNamesCountLabel" Content="(0)" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="modNamesCopiedLabel" Content="{x:Static p:Resources.CopiedToClipboard}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0,19,0,0" Visibility="Hidden"/>
        <Button x:Name="copyModNamesButton" Command="self:CustomCommands.CopyModNames" Content="{x:Static p:Resources.CopyToClipboard}" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <RichTextBox x:Name="displayNamesRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,50,10,10" Grid.Row="2" Grid.Column="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <Label Name="modIdsLabel" Margin="10,0,0,0" Content="{x:Static p:Resources.ModIDsLabel}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="modIdsCountLabel" Content="(0)" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="modIdsCopiedLabel" Content="{x:Static p:Resources.CopiedToClipboard}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="0,19,0,0" Visibility="Hidden"/>
        <Button x:Name="copyModIdsButton" Command="self:CustomCommands.CopyModIds" Content="{x:Static p:Resources.CopyToClipboard}" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <RichTextBox x:Name="modIdsRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,50,10,10" Grid.Row="2" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <Label Name="regexLabel" Margin="10,0,0,0" Content="{x:Static p:Resources.RegexLabel}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label x:Name="regexCountLabel" Content="(0)" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="regexCopiedLabel" Content="{x:Static p:Resources.CopiedToClipboard}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="0,19,0,0" Visibility="Hidden"/>
        <Button x:Name="copyRegexButton" Command="self:CustomCommands.CopyRegex" Content="{x:Static p:Resources.CopyToClipboard}" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <RichTextBox x:Name="regexRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="10,50,10,10" Grid.Row="2" Grid.Column="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
