ArmA 3 Server Tool/SettingsWindow.xaml

<Window x:Class="ArmA_3_Server_Tool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmA_3_Server_Tool"
        xmlns:p = "clr-namespace:ArmA_3_Server_Tool.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Settings}" Height="230" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="modIdSeperatorLabel" Content="{x:Static p:Resources.ModIdSeperatorLabel}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="modIdSeperatorTextBox" Grid.Row="0" Grid.Column="1" Height="auto" Margin="10,4,-80,5" TextWrapping="Wrap" VerticalAlignment="Center"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=ModIdsSeperator}"/>
        
        <Label Grid.Row="1" Grid.Column="0" x:Name="modNameSeperatorLabel" Content="{x:Static p:Resources.ModNamesSeperator}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="modNamesSeperatorTextBox" Grid.Row="1" Grid.Column="1" Height="auto" Margin="10,5,-80,4" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=ModNamesSeperator}" VerticalAlignment="Center"/>
        
        <Label Grid.Row="2" Grid.Column="0" x:Name="modNamesPrefixLabel" Content="{x:Static p:Resources.ModNamesPrefex}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="modNamesPrefixTextBox" Grid.Row="2" Grid.Column="1" Height="auto" Margin="10,5,-80,4" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=ModNamesPrefix}" VerticalAlignment="Center"/>
        <Button x:Name="settingsSaveButton" Command="Save" Content="{x:Static p:Resources.Save}" HorizontalAlignment="Center" Margin="26,5,30,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="settingsSavedLabel" Content="{x:Static p:Resources.SettingsSaved}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,-7,0" Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden"/>



    </Grid>
</Window>
